<!DOCTYPE html>
<meta charset="utf-8">
<head>
   <script src="/javascript/helper/simple-slider.js"></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <!-- Nav bar -->
  <nav class="navbar navbar-default" style="background:#E8E8E8">
          <div class="" style="padding-left: 100px;">
              <a class="navbar-brand" href="#"><img id="logo" src="disaster-relief-round-logo.png"></a>  
            <label style="font-size: 30px;">Disaster Relief Program</label>
          </div>
  </nav>
  <!-- Nav bar -->

  <!-- control center -->
  <div class="main-container">
      
        <div class="row align-items-center">
                <div class="col-sm-2"><p id="value-range"></p></div>
                <div><div id="slider-range"></div></div>
                <button id="update-button" type="button" class="btn btn-primary align-items-center">Update</button>        
          </div>
  <div id="location-selector-div" class="location-checkbox"></div>
  <hr>
  <!-- control center -->
  
 
  <div class="row">
      <div class="col">
        <h3>Damage for Buildings</h3>
        <!-- buildings -->
        <div id="line-graph-div"></div>
        <!-- sewer -->
        <div id="line-graph-div-sewer_and_water"></div>
        <!-- power -->
        <div id="line-graph-div-power"></div>

      </div>

      <div>
        <div class="tab row">
            <button class="tablinks" onclick="changeTab(event, 'Map')" id="defaultOpen">Map</button>
          <button class="tablinks" onclick="changeTab(event, 'stack')">Stack</button>
        </div>

        <div id="Map" class="tabcontent row">
          <div id="map-div"></div>
          <h1>Map2</h1>
        </div>
      <div id="stack" class="tabcontent row">
        <div id="main" class="col">
          <svg id="stack-svg-id" width="700" height="330" style="background:#ffffff"></svg>
        </div>
        <h1>stack2</h1>

      </div>
      </div>
  </div>
  <!-- buildings -->


</div>

   <!-- <div class="col-3">
       <div class="row">
           <h4>Please pick a damage area</h4>
           <div class="damage_category_picker_div">
               <select class="damage_area_select" form="carform">
                   <option value="" disabled selected>Select a damage area</option>
               </select>
           </div>
           <div id="area-selector-div" class="col-6"></div>
       
       </div>
     </div> -->

   <!-- <div id="map-div" style="background: #c4c2c2"></div> -->

 <!-- load the d3.js library -->       
 <!-- <script src="/javascript/helper/d3v4.js"></script> -->
 <script src="/javascript/helper/d3v5.js"></script>
 <!-- load kien script -->
 <script src="/javascript/helper_functions.js"></script>
 <script src="/javascript/kien.js"></script>
 <script src="/javascript/map.js"></script>
 <!-- load Miranda script -->
 <script src="/javascript/stackBarChart.js"></script>

</body>


